<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane  pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" styleClass="panel" stylesheets="@buttonStyles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="47.0" layoutY="69.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="A">
         <styleClass>
            <String fx:value="btnA" />
            <String fx:value="expandable" />
            <String fx:value="blueButton" />
         </styleClass>
      </Button>
      <Button layoutX="112.0" layoutY="91.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="56.0" prefWidth="176.0" stylesheets="@mapShapeFor2.css" text="B">
         <styleClass>
            <String fx:value="btnB" />
            <String fx:value="expandable" />
            <String fx:value="redButton" />
         </styleClass>
      </Button>
      <Button layoutX="260.0" layoutY="94.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="C">
         <styleClass>
            <String fx:value="btnC" />
            <String fx:value="redButton" />
            <String fx:value="expandable" />
         </styleClass>
      </Button>
      <Button layoutX="232.0" layoutY="147.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="D">
         <styleClass>
            <String fx:value="redButton" />
            <String fx:value="btnD" />
            <String fx:value="expandable" />
         </styleClass>
      </Button>
      <Button layoutX="99.0" layoutY="147.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="34.0" prefWidth="159.0" stylesheets="@mapShapeFor2.css" text="                            F">
         <styleClass>
            <String fx:value="btnF" />
            <String fx:value="redButton" />
            <String fx:value="expandable" />
         </styleClass>
      </Button>
      <Button layoutX="99.0" layoutY="117.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="34.0" prefWidth="159.0" stylesheets="@mapShapeFor2.css" text="G">
         <styleClass>
            <String fx:value="btnG" />
            <String fx:value="blueButton" />
            <String fx:value="expandable" />
         </styleClass>
      </Button>
      <Button layoutX="20.0" layoutY="124.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="H">
         <styleClass>
            <String fx:value="btnH" />
            <String fx:value="blueButton" />
            <String fx:value="expandable" />
         </styleClass>
      </Button>
      <Button layoutX="70.0" layoutY="152.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="56.0" prefWidth="176.0" stylesheets="@mapShapeFor2.css" text="E">
         <styleClass>
            <String fx:value="btnE" />
            <String fx:value="blueButton" />
            <String fx:value="expandable" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
