<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" stylesheets="@buttonStyles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651_g10.client.controller.NumButtonController">
   <children>
      <Button layoutX="61.0" layoutY="109.0" mnemonicParsing="false" onAction="#onLeft" pickOnBounds="false" prefHeight="80.0" prefWidth="84.0" text="A">
         <styleClass>
            <String fx:value="btnA" />
            <String fx:value="expandable" />
            <String fx:value="redButton" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="139.0" layoutY="108.0" mnemonicParsing="false" onAction="#onRight" pickOnBounds="false" prefHeight="61.0" prefWidth="106.0" text="B">
         <styleClass>
            <String fx:value="redButton" />
            <String fx:value="btnB" />
            <String fx:value="expandable" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="128.0" layoutY="160.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="46.0" prefWidth="84.0" text="D">
         <styleClass>
            <String fx:value="btnD" />
            <String fx:value="expandable" />
            <String fx:value="redButton" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="172.0" layoutY="150.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="99.0" prefWidth="116.0" text="E">
         <styleClass>
            <String fx:value="btnE" />
            <String fx:value="expandable" />
            <String fx:value="yellowButton" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="244.0" layoutY="104.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="46.0" prefWidth="76.0" text="C">
         <styleClass>
            <String fx:value="btnC" />
            <String fx:value="expandable" />
            <String fx:value="greenButton" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="244.0" layoutY="125.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="80.0" prefWidth="122.0" rotate="3.0" text="F">
         <styleClass>
            <String fx:value="btnF" />
            <String fx:value="expandable" />
            <String fx:value="greenButton" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="275.0" layoutY="123.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="122.0" prefWidth="159.0" text="               H">
         <styleClass>
            <String fx:value="btnH" />
            <String fx:value="expandable" />
            <String fx:value="yellowButton" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="283.0" layoutY="91.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="33.0" prefWidth="99.0" text="L">
         <styleClass>
            <String fx:value="greenButton" />
            <String fx:value="btnL" />
            <String fx:value="expandable" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="319.0" layoutY="94.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="39.0" prefWidth="99.0" text="G">
         <styleClass>
            <String fx:value="yellowButton" />
            <String fx:value="btnG" />
            <String fx:value="expandable" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="417.0" layoutY="83.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="114.0" prefWidth="56.0" text="I">
         <styleClass>
            <String fx:value="blueButton" />
            <String fx:value="btnI" />
            <String fx:value="expandable" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="463.0" layoutY="35.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="122.0" prefWidth="49.0" text="J">
         <styleClass>
            <String fx:value="blueButton" />
            <String fx:value="expandable" />
            <String fx:value="btnJ" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
      <Button layoutX="490.0" layoutY="35.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="106.0" prefWidth="76.0" text="K">
         <styleClass>
            <String fx:value="btnK" />
            <String fx:value="blueButton" />
            <String fx:value="expandable" />
         </styleClass>
         <stylesheets>
            <URL value="@buttonStyles.css" />
            <URL value="@mapShapeFor4.css" />
         </stylesheets>
      </Button>
   </children>
   <styleClass>
      <String fx:value="expandable" />
      <String fx:value="panel" />
   </styleClass>
</AnchorPane>
