<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane onMouseEntered="#onEnterStage" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651_g10.client.controller.InGameController">
<columnConstraints>
   <ColumnConstraints percentWidth="25" />
   <ColumnConstraints percentWidth="65" />
   <ColumnConstraints percentWidth="10" />
</columnConstraints>
<rowConstraints>
   <RowConstraints percentHeight="20" />
   <RowConstraints percentHeight="60" />
   <RowConstraints percentHeight="10" />
   <RowConstraints percentHeight="10" />
</rowConstraints>
<children>
   <AnchorPane onMouseClicked="#onClickPane" pickOnBounds="false" prefHeight="404.0" prefWidth="617.0" styleClass="panel" stylesheets="@buttonStyles.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="2">
      <children>
         <Button layoutX="47.0" layoutY="69.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="A">
            <styleClass>
               <String fx:value="btnA" />
               <String fx:value="expandable" />
               <String fx:value="blueButton" />
            </styleClass>
         </Button>
         <Button layoutX="112.0" layoutY="91.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="56.0" prefWidth="176.0" stylesheets="@mapShapeFor2.css" text="B">
            <styleClass>
               <String fx:value="btnB" />
               <String fx:value="expandable" />
               <String fx:value="redButton" />
            </styleClass>
         </Button>
         <Button layoutX="260.0" layoutY="94.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="C">
            <styleClass>
               <String fx:value="btnC" />
               <String fx:value="redButton" />
               <String fx:value="expandable" />
            </styleClass>
         </Button>
         <Button layoutX="232.0" layoutY="147.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="D">
            <styleClass>
               <String fx:value="redButton" />
               <String fx:value="btnD" />
               <String fx:value="expandable" />
            </styleClass>
         </Button>
         <Button layoutX="99.0" layoutY="147.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="34.0" prefWidth="159.0" stylesheets="@mapShapeFor2.css" text="F">
            <styleClass>
               <String fx:value="btnF" />
               <String fx:value="redButton" />
               <String fx:value="expandable" />
            </styleClass>
               <padding>
                  <Insets left="80.0" />
               </padding>
         </Button>
         <Button layoutX="99.0" layoutY="117.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="34.0" prefWidth="159.0" stylesheets="@mapShapeFor2.css" text="G">
            <styleClass>
               <String fx:value="btnG" />
               <String fx:value="blueButton" />
               <String fx:value="expandable" />
            </styleClass>
               <padding>
                  <Insets right="50.0" />
               </padding>
         </Button>
         <Button layoutX="20.0" layoutY="124.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@mapShapeFor2.css" text="H">
            <styleClass>
               <String fx:value="btnH" />
               <String fx:value="blueButton" />
               <String fx:value="expandable" />
            </styleClass>
         </Button>
         <Button layoutX="70.0" layoutY="152.0" mnemonicParsing="false" onAction="#onClickTerritory" pickOnBounds="false" prefHeight="56.0" prefWidth="176.0" stylesheets="@mapShapeFor2.css" text="E">
            <styleClass>
               <String fx:value="btnE" />
               <String fx:value="blueButton" />
               <String fx:value="expandable" />
            </styleClass>
         </Button>
      </children>
   </AnchorPane>
   <ListView fx:id="playerInfo" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1" />
   <ListView fx:id="territoryInfo" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1" />
   <Text fx:id="prompt" text="What would you like to do? Hover on a territory to see its information!" wrappingWidth="669.3359375" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="1" />
   <Button mnemonicParsing="false" onAction="#onCommit" styleClass="expandable" stylesheets="@buttonStyles.css" text="Commit" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" styleClass="expandable" stylesheets="@buttonStyles.css" text="Log out" GridPane.columnIndex="2" GridPane.rowIndex="3">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#onMove" text="Move" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="50.0" />
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onAttack" text="Attack" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="130.0" />
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onUpgradeUnit" text="UpgradeUnit" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="30.0" />
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="280.0" />
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onUpgradeTech" text="UpgradeTech" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="150.0" />
      </GridPane.margin>
   </Button>
</children>
</GridPane>
