<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane onMouseEntered="#onEnterStage" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651_g10.client.controller.InGameController">
   <columnConstraints>
      <ColumnConstraints percentWidth="25"/>
      <ColumnConstraints percentWidth="65"/>
      <ColumnConstraints percentWidth="10"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="20"/>
      <RowConstraints percentHeight="60"/>
      <RowConstraints percentHeight="10"/>
      <RowConstraints percentHeight="10"/>
   </rowConstraints>
   <fx:include source="terrsFor5.fxml" onMouseClicked="#onClickPane" GridPane.columnIndex="1" GridPane.columnSpan="2"
               GridPane.rowIndex="0" GridPane.rowSpan="2"/>
   <ListView fx:id="playerInfo" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0"
             GridPane.rowSpan="1"/>
   <ListView fx:id="territoryInfo" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1"
             GridPane.rowSpan="1"/>
   <Text fx:id="prompt" text="What would you like to do? Hover on a territory to see its information!"
         wrappingWidth="669.3359375" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2"
         GridPane.rowSpan="1"/>
   <Button mnemonicParsing="false" onAction="#onCommit" styleClass="expandable" stylesheets="@buttonStyles.css"
           text="Commit" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="logOutButton" mnemonicParsing="false" styleClass="expandable" stylesheets="@buttonStyles.css"
           text="Log out" GridPane.columnIndex="2" GridPane.rowIndex="3">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#onMove" text="Move" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="50.0"/>
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onAttack" text="Attack" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="130.0"/>
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onUpgradeUnit" text="UpgradeUnit" GridPane.columnIndex="1"
           GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="30.0"/>
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="280.0"/>
      </GridPane.margin>
   </Button>
   <Button mnemonicParsing="false" onAction="#onUpgradeTech" text="UpgradeTech" GridPane.columnIndex="1"
           GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="150.0"/>
      </GridPane.margin>
   </Button>
</GridPane>
